# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
command=~/.i3/blocks/volume-pulseaudio
interval=once
signal=1

[kbdd_layout]
command=~/.i3/blocks/kbdd_layout
interval=persist


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
separator=false
interval=30

[memory]
label=/
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10
separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=3
min_width=CPU:100%

#[load_average]
#interval=10

[batterybar]
command=~/.i3/blocks/batterybar #run batterybar -h for options
label=⚡
interval=5
markup=pango
min_width=⚡: ■■■■■

[temperature]
command=~/.i3/blocks/temperature --chip coretemp-isa-0000
interval=10

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
