function cleanswap {
  TMPDIR=$(mktemp -d) || exit 1
  RECTXT="$TMPDIR/vim.recovery.$USER.txt"
  RECFN="$TMPDIR/vim.recovery.$USER.fn"
  trap 'rm -f "$RECTXT" "$RECFN"; rmdir "$TMPDIR"' 0 1 2 3 15
  for q in ~/.vim/swap/.*sw? ~/.vim/swap/*; do
    [[ -f $q ]] || continue
    rm -f "$RECTXT" "$RECFN"
    vim -X -r "$q" \
        -c "w! $RECTXT" \
        -c "let fn=expand('%')" \
        -c "new $RECFN" \
        -c "exec setline( 1, fn )" \
        -c w\! \
        -c "qa"
    if [[ ! -f $RECFN ]]; then
      echo "nothing to recover from $q"
      rm -f "$q"
      continue
    fi
    CRNT="$(cat $RECFN)"
    if diff --strip-trailing-cr --brief "$CRNT" "$RECTXT"; then
        echo "removing redundant $q"
        echo "  for $CRNT"
        rm -f "$q"
    else
        echo $q contains changes
        vim -n -d "$CRNT" "$RECTXT"
        rm -i "$q" || exit
    fi
  done
}

function display_screen 
{
  if [[ "$1" == "on" ]]; then
    case $2 in
    home)
      MODE=1280x1024
      ;;
    *)
      MODE=1920x1080
    esac
    xrandr --output HDMI1 --mode $MODE --right-of LVDS1
  else
    xrandr --output HDMI1 --off
  fi
}

function suspend_laptop
{
  dbus-send --system --print-reply \
      --dest="org.freedesktop.UPower" \
          /org/freedesktop/UPower \
              org.freedesktop.UPower.Suspend &
  i3lock
}

function hibernate_laptop
{
  dbus-send --system --print-reply \
       --dest="org.freedesktop.UPower" \
           /org/freedesktop/UPower \
               org.freedesktop.UPower.Hibernate & 
  i3lock

}

